# car-dealership

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/car_dealership/: CarDealershipApplication.java  ComponentScanMarker.java  Main.java
src/main/java/pl/car_dealership/api/controller/: CarHistoryController.java  GlobalExceptionHandler.java  HomeController.java  MechanicController.java  PurchaseController.java  SalesmanController.java  ServiceController.java
src/main/java/pl/car_dealership/api/controller/rest/: CarHistoryRestController.java  CepikController.java  CepikRestController.java  GlobalExceptionRestHandler.java  MechanicRestController.java  PurchaseRestController.java  ServiceRestController.java
src/main/java/pl/car_dealership/api/dto/: CarHistoryDTO.java  CarPurchaseDTO.java  CarServiceCustomerRequestDTO.java  CarServiceMechanicProcessingUnitDTO.java  CarServiceRequestDTO.java  CarServiceRequestsDTO.java  CarToBuyDTO.java  CarToServiceDTO.java  CarsToBuyDTO.java  CepikVehicleDTO.java  ExceptionMessage.java  InvoiceDTO.java  MechanicDTO.java  PartDTO.java  SalesmanDTO.java  ServiceDTO.java
src/main/java/pl/car_dealership/business/: CarPurchaseService.java  CarService.java  CarServiceProcessingService.java  CarServiceRequestService.java  CepikService.java  CustomerService.java  MechanicService.java  PartCatalogService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/car_dealership/business/dao/: CarDAO.java  CarServiceRequestDAO.java  CarToBuyDAO.java  CarToServiceDAO.java  CepikVehicleDAO.java  CustomerDAO.java  MechanicDAO.java  PartDAO.java  SalesmanDAO.java  ServiceDAO.java  ServiceRequestProcessingDAO.java
src/main/java/pl/car_dealership/business/management/: CarDealershipManagementService.java  DataManipulationUtil.java  FileDataPreparationService.java  InputDataCache.java  InputDataMapper.java  Keys.java
src/main/java/pl/car_dealership/domain/: Address.java  CarHistory.java  CarPurchaseRequest.java  CarPurchaseRequestInputData.java  CarServiceProcessingInputData.java  CarServiceProcessingRequest.java  CarServiceRequest.java  CarServiceRequestInputData.java  CarToBuy.java  CarToService.java  CepikVehicle.java  Customer.java  Invoice.java  Mechanic.java  Part.java  Salesman.java  Service.java  ServiceMechanic.java  ServicePart.java
src/main/java/pl/car_dealership/domain/exception/: NotFoundException.java  ProcessingException.java
src/main/java/pl/car_dealership/infrastructure/: ComponentScanMarker.java
src/main/java/pl/car_dealership/infrastructure/cepik/: CepikVehicleClientImpl.java  CepikVehicleMapper.java
src/main/java/pl/car_dealership/infrastructure/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  PersistenceJPAConfiguration.java  ServletDispatcherInitializer.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/car_dealership/infrastructure/security/: CarDealershipUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/resources/: car-dealership-traffic-simulation.md  car_dealership.ddl  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1_1__init_car_dealership_salesman.sql  V1_2__init_car_dealership_address.sql  V1_4__init_car_dealership_car_to_buy.sql  V1_5__init_car_dealership_car_to_service.sql  V2_1__init_car_dealership_data.sql  V3_0__security_tables.sql  V3_1__init_users.sql
src/main/resources/flyway/migrations/: V1_10__init_car_dealership_car_service_request.sql  V1_10__init_car_dealership_service_part.sql  V1_11__init_car_dealership_service_mechanic.sql  V1_3__init_car_dealership_customer.sql  V1_4__init_car_dealership_car_to_buy.sql  V1_5__init_car_dealership_car_to_service.sql  V1_6__init_car_dealership_service.sql  V1_7__init_car_dealership_part.sql  V1_8__init_car_dealership_invoice.sql  V1_8__init_car_dealership_mechanic.sql  V2_1__init_car_dealership_data.sql
src/main/resources/templates/: car_purchase.html  car_service_request_done.html  error.html  home.html  mechanic_service_done.html  salesman_portal.html
src/main/webapp/WEB-INF/templates/: car_history.html  car_purchase_done.html  car_service_request.html  error.html  mechanic_service.html
src/test/java/pl/car_dealership/api/controller/: HomeControllerTest.java  HomeControllerWebMvcTest.java  PurchaseControllerTest.java  PurchaseControllerWebMvcTest.java
src/test/java/pl/car_dealership/integration/: CarDealershipTest.java  HomeControllerIT.java  MechanicControllerIT.java
src/test/java/pl/car_dealership/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java
src/test/java/pl/car_dealership/integration/rest/: CepikIT.java  PurchaseIT.java
src/test/java/pl/car_dealership/integration/support/: AuthenticationTestSupport.java  CepikControllerTestSupport.java  ControllerTestSupport.java  PurchaseControllerTestSupport.java  WiremockTestSupport.java
src/test/java/pl/car_dealership/util/: EntityFixtures.java
(+65 files in other folders)
