logbackVersion=1.4.4
lombokVersion=1.18.24
junitVersion=5.9.1
mockitoVersion=4.8.0
postgresqlDriverVersion=42.7.1
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
flywayVersion=9.5.0
jakartaPersistenceVersion=3.1.0
springDataVersion=3.0.0
springVersion=6.0.8
org.gradle.warning.mode=none



