springBootVersion=3.0.0
springBootDependencyManagementVersion=1.1.0
testcontainersVersion=1.17.6
mapstructVersion=1.5.3.Final
openApiGeneratorVersion=6.2.1
lombokMapStructBingingVersion=0.2.0
springDocOpenApiVersion=2.0.2
jacksonDatabindNullableVersion=0.2.4
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.9
jsr305Version=3.0.2
wiremockVersion=2.27.2
wiremockSlf4jVersion=2.0.5
restAssuredVersion=5.3.0
org.gradle.warning.mode=none
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true